import System
import System.Collections.Generic
import System.Text
import ClassLibraryDBL

namespace ClassLibraryDBL

    public class Class2

		public static method GetDBLString,	string
			endparams
			record
				returnvalue	,a100
				pres_rec	,pres_struct
				dat_post	,a100
				dat_len		,i4
				filech		,i4
		proc
			;mreturn "Hello from Synergy!"
			pres_rec.firstname = "Jodah"
			pres_rec.lastname = "Bot"
			xcall getlog("DAT", dat_post, dat_len)
			returnvalue = "My name is " + %atrim(pres_rec.firstname) + %atrim(pres_rec.lastname) + 
			&				". The data is in " + %atrim(dat_post) + "."
			;throw new FileInUseException()
			mreturn %atrim(returnvalue)
		end
    
    endclass

endnamespace
