import System
import System.Collections.Generic
import System.Text


namespace ClassLibraryDBL

	public class SynergyEnvironment

		;Set Synergy logicals
		;Code by Steve Ives
		public static environmentSet, boolean, false

		public static method SetEnvironment, void
			required in settings, @Dictionary<String, String>
		proc
			if (!environmentSet)
			begin
				data item, @KeyValuePair<String,String>
				data status, i4
				foreach item in settings
					xcall setlog(item.Key, item.Value, status)
				environmentSet = true
			end
		endmethod

	endclass

endnamespace
